<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22084064-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22084064-3');
</script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=790"> -->
	<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>	
	{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	
	<meta name="text:Disqus shortname" content="" />
	
	<meta name="if:Show RSS and Archive buttons" content="1">
	<meta name="if:Show URL in posts" content="1">
	<meta name="if:Show note count" content="1">
	<meta name="if:Show notes on permalink page" content="1">
	
	<style type="text/css">
	body {
		font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 10px;
		color: #202020;
		background: #FFFFFF;
		margin: 40px 0 20px 0;
		padding: 0;
	}
	
	a:active, a:focus { outline: 0; }
					
	#content {
		max-width: 1024px;
		margin: 0 auto; 
	}
		.pad {
		padding-right: 5px;
		padding-left: 5px;
	}
		
		#content #header {
			border-bottom: 3px solid #202020;
		}
		
			#content #header #top {
				border-bottom: 1px solid #202020;
				padding: 0 0 0px 0;
				position: relative;
			}
		
				#content #header #top a.title {
					width: 688px;
					color: #202020;
					font-family: Georgia;
					font-size: 72px;
					font-style: normal;
					font-weight: normal;
					letter-spacing: -3px;
					text-decoration: none;
					margin: 0;
				}
				
				#content #header #top .buttons {
					position: absolute;
					bottom: 24px;
					right: 0;
				}
			
					#content #header #top .buttons a {
						color: #FFFFFF;
						font-weight: bold;
						text-transform: uppercase;
						text-decoration: none;
						background: #D00000;
					}
				
			#content #header #bottom {
				font-size: 10px;
				padding: 8px 0;
			}
			
				#content #header #bottom a {
					color: #202020;
					font-weight: bold;
					text-decoration: none;
				}
	#content #newDay {
		border-top: 1px solid #202020;
		padding: 8px 0 0 0;
	}
	
		#content #newDay .post { margin: 20px 0 20px 0; }
		
		#content #newDay .post img { max-width: 100%; }
		
		#content #newDay .date {
			font-weight: bold;
			text-transform: uppercase;
		}
	
		#content #newDay h2 {
			font-family: Georgia;
			font-size: 36px;
			letter-spacing: -1px;
			margin: 0;
		}
		
		#content #newDay h3 {
			font-size: 18px;
		}
		
			#content #newDay a.h2 {
				color: #0F6F9F;
				font-family: Georgia;
				font-size: 36px;
				font-weight: bold;
				text-decoration: underline;
				letter-spacing: -1px;
				line-height: 34px;
				margin: 0;
			}
			
			  #content #newDay a.h2.title {
			    color: #202020;
			  }
			
			#content #newDay .quote {
				font-family: Georgia;
				font-size: 24px;
				line-height: 1.3em;
			}
				
		#content #newDay .post img {
		  max-width: 1024px;
			border: 0px solid #8E8E8E;
			padding: 0px;
		}
		
		#content #newDay .post code {
			font-size: 12px;
			background: #D9E5ED;
			font-family: 'Lucida Console', monospace;
			padding: 1px 4px;
		}
		
		#content #newDay .post {
			font-family: Georgia;
			font-size: 14px;
			line-height: 1.6em;
			text-align: center;
		}
		
			#content #newDay .post a {
				color: #0F6F9F;
				text-decoration: none;
			}
			
				#content #newDay .post a:hover { color: #D00000; }
				
		/* this is for chat */
		#content #newDay .post table {
			font-family: Georgia;
			font-size: 14px;
			margin: 0 0 10px 0;
			border-collapse: collapse;
		}

			#content #newDay .post table tr td {
				padding: 0;
				vertical-align top;
			}

			#content #newDay .post table tr td.name {
				font-weight: bold;
				text-align: right;
				padding: 4px 15px;
			}

			#content #newDay .post table tr td.words {
				width: 100%;
				text-align: left;
				padding: 4px 1px;
			}
		/* that was for chat */
			
		#content #newDay .bottom {
			width: 100%;
			color: #444444;
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			line-height: 1.8;
			text-transform: uppercase;
			text-align: left;
		}
			
			#content #newDay .bottom .notes,
			#content #newDay .bottom .tags {
				text-transform: none !important;
				margin: 0 26px 0 0;
				float: left;
			}
		
			#content #newDay .bottom a {
				color: #444444;
				text-transform: none;
				text-decoration: underline;
			}
		
				#content #newDay .bottom a.time {
					text-decoration: underline;
					font-weight: bold;
					text-transform: uppercase;
				}
				
				#content #newDay .bottom a:hover { text-decoration: underline; }

	#content #pagination {
		font-family: Georgia;
		font-size: 12px;
		text-align: right;
		border-top: 3px solid #202020;
		border-bottom: 1px solid #202020;
		padding: 8px 0;
		overflow: hidden;
	}
	
		#content #pagination a.button {
			color: #FFFFFF;
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			background: #D00000;
			margin-left: 12px;
		}
		
		#content #pagination .rss { 
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			float: left;
		}
			#content #pagination .rss a {
				color: #447777;
				font-weight: bold;
			}
			
		#content #footer {
			color: #8E8E8E;
			line-height: 1.5em;
			text-align: right;
			margin: 8px 0 0 0;
			overflow: hidden;
		}

			#content #footer form {
				margin: 0 auto 10px auto;
				float: left;
			}

				#content #footer form input.text {
					width: 250px;
				}
	
		#content #footer a {
			color: #8E8E8E;
		}
			
		ol.notes {
			width: 100%;
			border-bottom: solid 1px #ccc;
	    padding: 48px 0 0 0px;
	    margin: 8px 0px 0px 0px;
	    list-style-type: none;
		}
		
			ol.notes a {
				color: #444444;
			}

			ol.notes li.note {
				color: #777;
				font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 10px;
		    border-top: solid 1px #ccc;
		    padding: 4px;
			}

				ol.notes li.note img.avatar {
			    vertical-align: -4px;
			    margin-right: 10px;
			    width: 16px;
			    height: 16px;
				}

				ol.notes li.note span.action {
					margin-bottom: 5px;
				}
		
					ol.notes li.note span.action a {
						font-weight: bold;
					}

				ol.notes li.note .answer_content {

				}

				ol.notes li.note blockquote {
			    border-color: #eee;
			    padding: 4px 10px;
			    margin: 10px 0px 0px 25px;
				}

					ol.notes li.note blockquote a {
				    text-decoration: none;
					}
					
				ol.notes li.note a:hover {
					text-decoration: underline;
				}
				
    ul#likes {
	    border-bottom: 1px solid #202020;
	    list-style-type: none;
	    margin: 0 0 0 0;
	    padding: 0 0 20px 0;
	    overflow: hidden;
	  }

	  li.like_post {
	    width: 150px;		    
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 10px;list-style-type: none;
      margin: 0;
	    padding: 0 56px 0 0; 
	    float: left;
	  }

	    li.like_post:last-child {
	      padding: 0;
	      float: right;
	    }

	    li.like_post img {
	      max-width: 146px;
	      border: 1px solid #8E8E8E;
  			padding: 1px;
	    }

	    li.like_post blockquote {
	      margin: 0;
	      padding: 0 0 0 10px;
	      border-left: 1px solid #eee;
	    }

	    li.like_post .like_link a {
	      font-size: 12px;
	      color: #0F6F9F;
	    }

	      li.like_post .like_link a:hover {
		      color: #D00000;
		    }

		  li.like_post .like_title {
		    font-size: 12px;
		  }

	    li.like_post a {
	      color: #202020;
	    }

	    li.like_post ol,
	    li.like_post ul {
	      margin: 0 0 0 15px;
	      padding: 0;
	    }

      li.like_post .post_info_bottom {
        margin: 10px 0 0 0;
        display: block !important;
      }

        li.like_post .post_info_bottom a {
          color: #0F6F9F;
          text-decoration: none;
        }

          li.like_post .post_info_bottom a:hover {
            color: #D00000;
          }

    a.arrow.back,
    a.arrow.forward {
      display: none !important;
    }
    .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

			
	{CustomCSS}			
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="https://static.tumblr.com/thpaaos/78Jks5gyt/carousel.js" type="text/javascript"></script>
</head>
<body>
   	<div id="content">
		<div id="header">
			<div id="top"></div><div id="bottom"></div>
		</div>
		
		{block:Posts}
		<div id="newDay">

			<div class="post">
				{block:Text}
				{block:Title}<a href="{Permalink}" class="h2 title">{Title}</a>{/block:Title}
				<p>{Body}</p>
				{/block:Text}

				{block:Link}
				<a href="{URL}" class="h2" {Target}>{Name}</a>
				<p>{block:Description}{Description}{/block:Description}</p>
				{/block:Link}
				
				{block:Photo}
					{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{/block:Photo}
				
				{block:Quote}
				<div class="quote">
					"{Quote}"
				</div>
					<p>{block:Source}&mdash; {Source}{/block:Source}</p>
				{/block:Quote}
				
				{block:Chat}
					{block:Title}<div class="quote">{Title}</div>{/block:Title}
					<table>
						{block:Lines}
						<tr>
							{block:Label}<td class="name">{Label}</td>{block:Label}
							<td class="words">{Line}</td>
						</tr>
						{/block:Lines}
					</table>
				{/block:Chat}
				
				{block:Audio}
					{AudioPlayerBlack}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{/block:Audio}
				
				{block:Video}
					{Video-500}
					<p>{block:Caption}{Caption}{/block:Caption}</p>
				{block:Video}
				
				<div class="bottom">
				    {block:Date}
			<div class="date">
				{Month} {DayOfMonth}, {Year}
			</div>
					{/block:Date}
					{block:IfShowNoteCount}
  					{block:NoteCount}
  					<div class="notes">(<a href="{Permalink}">{lang:Notes}: {FormattedNoteCount}</a>)</div>&nbsp;&nbsp;
  					{/block:NoteCount}
  				    {/block:IfShowNoteCount}
				
					
				<div class="clear"></div>
				{block:IfShowNotesOnPermalinkPage}{PostNotes}{/block:IfShowNotesOnPermalinkPage}

        {block:Permalink}
        {block:IfDisqusShortname}
        <div class="notecontainer" style="margin: 20px 0 1px 0; padding: 1px 10px 10px 10px;">
          <div id="disqus_thread"></div>

        </div>
        <div style="text-align: right; margin-top: 5px">
          {lang:Blog comments powered by Disqus 2}
        </div>
        {/block:IfDisqusShortname}
        {/block:Permalink}
		</div>
		{/block:Posts}
		
		<div id="pagination">
			<div class="rss">{lang:RSS feed}: <a href="{RSS}">{RSS}</a></div>
			{block:Pagination}
			{lang:CurrentPage of TotalPages 2}
			{block:PreviousPage}<a href="{PreviousPage}" class="button">{lang:Previous page}</a>{/block:PreviousPage} 
			{block:NextPage}<a href="{NextPage}" class="button">{lang:Next page}</a>{/block:NextPage}
			{/block:Pagination}
			{block:PermalinkPagination}
			{block:NextPost}<a href="{NextPost}" class="button">{lang:Previous post}</a>{/block:NextPost}
			{block:PreviousPost}<a href="{PreviousPost}" class="button">{lang:Next post}</a>{/block:PreviousPost} 
			{/block:PermalinkPagination}
		</div>
		
		{block:IndexPage}
		{block:Likes}
	
		
	

</body>
</html>
